VITE_API_URL = https://api.themoviedb.org/3
VITE_API_KEY = 41c1769a218d27e43e0c70c476d9d1e5
VITE_IMAGE_PATH = https://image.tmdb.org/t/p/original/
VITE_URL_IMAGE = https://image.tmdb.org/t/p/original/
